# libnl-nf-3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnl-nf-3.so.200'

# Names of this library.
library_names='libnl-nf-3.so.200.1.0 libnl-nf-3.so.200 libnl-nf-3.so'

# The name of the static archive.
old_library='libnl-nf-3.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/dell/Desktop/iw3related/libnl-3.2.1/lib/libnl-route-3.la /home/dell/Desktop/iw3related/libnl-3.2.1/lib/libnl-3.la -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnl-nf-3.
current=201
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/dell/Desktop/iw3related/libnl321/lib'
relink_command="(cd /home/dell/Desktop/iw3related/libnl-3.2.1/lib; /bin/sh /home/dell/Desktop/iw3related/libnl-3.2.1/libtool  --silent --tag CC --mode=relink powerpc-e300c3-linux-gnu-gcc -g -O2 -version-info 201:0:1 -o libnl-nf-3.la -rpath /home/dell/Desktop/iw3related/libnl321/lib netfilter/ct.lo netfilter/ct_obj.lo netfilter/log.lo netfilter/log_msg.lo netfilter/log_msg_obj.lo netfilter/log_obj.lo netfilter/netfilter.lo netfilter/nfnl.lo netfilter/queue.lo netfilter/queue_msg.lo netfilter/queue_msg_obj.lo netfilter/queue_obj.lo libnl-route-3.la -lpthread -lm @inst_prefix_dir@)"
